# FavqRestAssuredFramework

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/com/master/Utils/: FakerUtil.java  PropertyUtils.java  SessionUtil.java
src/main/java/com/master/apiutils/: ApiBuilder.java  FrameworkConstants.java  RestHelper.java  Route.java
src/main/java/com/master/datastore/: DataStore.java
src/main/java/com/master/listener/: Listener.java
src/main/java/com/master/pojo/: MaterUserPojo.java  User.java
src/main/java/com/master/reporter/: ExtentManager.java
src/test/java/com/master/tests/: Activity.java  BaseTest.java  QuoteOperations.java  UsersOperations.java
src/test/resources/: log4j2.properties
