baseURL=https://favqs.com
ApiKey=4e830ac87f54e1cde5afaa1b98d771b7
Login=tester0078@gmail.com
Password=rsnqf88
User-Token=rU0fSRFQFX49AosSFjLKjdPXGyRwW2rr5niXs3j7JYIoVlZYoR/Y5qs9I+orM6ADy4f5vO49aZqYdYZ8XnapGQ==